html {
  background-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  // font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  //   "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  // -webkit-font-smoothing: antialiased;
  // background-color: rgb(255, 255, 255);
  // min-width: 900px;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  // border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis {
  color: #7a7a7a;
  &:hover {
    color: #b4b4b4;
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import "./markdown.less";
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nav-pills .nav-link {
  color: #000000 !important;
}

.nav-pills .nav-link.active {
  background: #990000 !important;
  color: #ffffff !important;
}

.nav-pills .nav-link:hover {
  background: rgba(153, 0, 0, 0.1);
}

.nav-tabs .nav-link {
  color: black;
}

.nav-tabs .nav-link:hover {
  background: rgba(153, 0, 0, 0.1);
}

.nav-tabs .nav-link.active {
  background: rgba(153, 0, 0, 0.7) !important;
  color: white !important;
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #990000 !important;
  border-color: #990000 !important;
}

.btn-primary {
  background-color: #990000 !important;
  border-color: #990000 !important;
}

.nav-bar {
  background-color: transparent !important;
  .ivu-menu-item-selected {
    color:black !important;
  }
  li.hover {
    color: white !important;
  }
  .list {
    color:#474747;
  }
}
.nav-bar-add {
  background-color: white !important;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 0.3rem 0px;
  border-bottom: 1px solid #d4d4d4;
  .ivu-menu-item-selected {
    color:black !important;
  }
  li.hover {
    color: black !important;
  }
  .list {
    color:#2b2a2a;
  }
  .logo {
    color:black !important;
  }
}